{
  "CHAT_CONNECTION_STRING": "Data Source=212.233.97.217;Initial Catalog=chat;User ID=t30p;Password=Negr1t0s;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True",
  "ConnectionStrings": {
    "Chat": "Data Source=212.233.97.217;Initial Catalog=chat;User ID=t30p;Password=Negr1t0s;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  },
  "AdsPower": {
    "BaseUrl": "http://local.adspower.net:50325",
    "Token": "2d22cdd413fb93493d203460d4876bf8",
    "ProxyId": "110"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Login": "infocontentfarm@gmail.com",
    "Pwd": "awajgpvtxpgdsthb",
    "Port": 587
  }
}
